<!DOCTYPE html>
<html>
<head>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="922550695378-5gidqfvhriobe92kt33nq51c1qdfr6ud.apps.googleusercontent.com">
	<title>Test</title>
</head>
<body>
	<p>google oathu</p>
	<div class="g-signin2" data-onsuccess="onSignIn"></div>

</body>
</html>