<!DOCTYPE html>

<head>
    <title>WebRTC Audio Demo</title>
    <style>
    video {
        width: 320px;
        height: 240px;
    }

    body {
        text-align: center;
    }

    #mute {
        width: auto;
        background: lightgreen;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
    <h1 class="text-center ">WebRTC Audio Demo</h1>
    <div id="selectRoom" class="col-12 text-center">
        <button id="goBoth">Video and Audio</button>
        <button id="goVideoOnly">Video only</button>
        <button id="goAudioOnly">Audio only</button>
    </div>
    <div class="container">
        <div class="row">
            <div id="div_events" class="col-12 col-md-4 border border-primary">
            </div>
            <div class="col-12 col-md-8 text-center">
                <div id="conferenceRoom" style="display:none;" class="col-12">
                    <video id="localVideo" autoplay class="border border-warning"></video>
                    <video id="remoteVideo" autoplay class="border border-info"></video>
                    <br/>
                    <input type="checkbox" onclick="mute()">mute video</input>
                    <span id="mute" style="display:none">Toggle Audio</span>
                    <h2>Remote audio events</h2>
                    <div id="audioEvents"></div>
                    <button onclick="tvideo()">Toggle Video</button>
                    <button onclick="taudio()">Toggle Audio</button>
                </div>
            </div>
        </div>
    </div>
    <script>
    window.YourUserID = prompt("Enter YourUserID:");
    </script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    function tvideo() {
        toggleVideo();
    }

    function taudio() {
        toggleAudio();
    }
    </script>
    <script>
    // var socket = io();
    socket.emit('login', { userId: YourUserID });
    </script>
</body>